<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box{
            border: 1px solid black;
            position: static;
            top: 20px;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            height: 100px;
            width: 150px;
            background-color: black;
            display: inline-block;


        }
        .Box1{
            border: 1px solid black;
            position: relative;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            height: 100px;
            width: 150px;
            background-color: black;
            display: inline-block;


        }
        .Box2{
            border: 1px solid black;
            position: relative;
            margin: 10px;
            border-radius: 20px;
            padding: 10px;
            height: 100px;
            width: 150px;
            background-color: black;
            display: inline-block;


        }
        .Box3{
            border: 1px solid black;
            position: relative;
            margin: 10px;
            border-radius: 20px;
            padding: 10px;
            height: 100px;
            width: 150px;
            background-color: black;
            display: inline-block;


        }
        
        .border{
            height: 800px;
            width: 800px;
            border: 2px solid black;
            padding: auto;
            margin: auto;
        }
        

    </style>
</head>
<body>
    <h1 text align="center">Gallery</h1>
    <div class="border">
    <div>
    <h1>Today</h1>
    <div class="Box">
        <img src="./download.jpg" height="100px" width="150px"></img>
        
    </div>
    
        <div class="Box">
            <img src="./peacock-pen-alluring-yet-lure-65894.jpeg" height="100px" width="150px"></img>
            
        </div>
        <div class="Box">
            <img src="./pexels-photo-1212693.jpeg" height="100px" width="150px"></img>
        </div>
        <div class="Box">
            <img src="./pexels-photo-1563355.jpeg" height="100px" width="150px"></img>
        </div>
    </div>



    
    <div>
        <div class="Box1">
            <img src="./pexels-photo-1324803.jpeg" height="100px" width="150px"></img>
        </div>
            <div class="Box1">
                <img src="./pexels-photo-1324803.jpeg" height="100px" width="150px"></img>
            </div>
            <div class="Box1">
                <img src="./pexels-photo-1266741.jpeg" height="100px" width="150px"></img>
            </div>
            <div class="Box1">
                <img src="./amazing-animal-beautiful-beautifull.jpg" height="100px" width="150px"></img>
            </div>
        </div>


    
        
        <div>
            <h1>Yesterday</h1>
            <div class="Box2">
                <img src="./pexels-photo-1906658.jpeg" height="100px" width="150px"></img>
            </div>
                <div class="Box2">
                    <img src="./pexels-photo-884788.webp" height="100px" width="150px"></img>
                </div>
                <div class="Box2">
                    <img src="./pexels-photo-884788.webp" height="100px" width="150px"></img>

                </div>
                <div class="Box2">
                    <img src="./pexels-photo-884788.webp" height="100px" width="150px"></img>
                </div>


        
            </div>
            <div>
                <div class="Box3">
                    <img src="./pexels-photo-884788.webp" height="100px" width="150px"></img>
                </div>
                    <div class="Box3">
                        <img src="./pexels-photo-884788.webp" height="100px" width="150px"></img>
                    </div>
                    <div class="Box3">
                        <img src="./pexels-photo-884788.webp" height="100px" width="150px"></img>
                    </div>
                    <div class="Box3">
                        <img src="./pexels-photo-884788.webp" height="100px" width="150px"></img>
                    </div>
    
    
            
                </div>
            </div>
            
        
    
</body>
</html>